.room-cat-item {
  .post-card {
    .post-image {
      height: 100%;
      img {
        height: auto;
      }
    }
  }
}
.post-card {
  border-radius: 13px;
  height: 100%;
  overflow: hidden;
  max-height: 315px;
  position: relative;
  cursor: pointer;
  .post-image {
    img {
      object-fit: cover;
      object-position: center;
      border-radius: 13px;
      width: 100%;
      height: 280px;
      @media (max-width: 767px) {
        height: 140px;
      }
    }
  }

  .post-detail {
    &::before {
      position: absolute;
      display: block;
      content: "";
      background-color: #00000046;
      height: 100%;
      width: 100%;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: 7;
      transition: all ease 0.3s;
    }
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    color: #fff;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-end;

    .title {
      color: #fff;
      font-size: 1.25rem;
      font-weight: bold;
    }

    .title,
    .total {
      z-index: 9;
    }
  }

  &:hover {
    .post-detail {
      &:before {
        transition: all ease 0.3s;
        opacity: 0.25;
      }
    }
  }

  &.product {
    max-height: fit-content;
    .post-image {
      max-height: 280px;
      overflow: hidden;
      border-radius: 13px;
    }
    .post-detail {
      position: relative;
      height: fit-content;
      top: unset;
      left: unset;
      padding: 1em 0;
      .title {
        color: #3a3541;
        font-size: 1rem;
      }
      .price,
      .category {
        color: #3a3541;
        font-size: 0.75rem;
      }
      .price {
        font-weight: bold;
      }
      &::before {
        display: none;
      }
    }
  }
}

.location-card {
  display: flex;
  align-items: center;
  .post-image {
    border-radius: 13px;
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
    }
  }
  .post-detail {
    background-color: #e5e5e5;
    padding: 1rem;
    min-width: 200px;
    flex: 1;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    .title {
      font-weight: bold;
    }
  }
}

.why-card {
  background-color: #fff;
  padding: 2rem;
  border-radius: 13px;
  display: flex;
  height: 100%;
  flex-direction: column;
  .post-image {
    background-color: #fb31313b;
    width: 76px;
    height: 76px;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 40px;
    }
  }

  .post-detail {
    .title {
      font-weight: bold;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      font-size: 1.25rem;
    }
  }
}
